# DBSMax

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Compose.kt  Modules.kt  ProjectConfig.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
history/history_data/: build.gradle.kts
history/history_data/src/main/: AndroidManifest.xml
history/history_domain/: build.gradle.kts
history/history_domain/src/main/: AndroidManifest.xml
history/history_presentation/: build.gradle.kts
history/history_presentation/src/main/: AndroidManifest.xml
login/login_data/: build.gradle.kts
login/login_data/src/main/: AndroidManifest.xml
login/login_domain/src/main/: AndroidManifest.xml
login/login_presentation/src/main/: AndroidManifest.xml
myqr/myqr_data/: build.gradle.kts
myqr/myqr_data/src/main/: AndroidManifest.xml
myqr/myqr_domain/src/main/: AndroidManifest.xml
myqr/myqr_presentation/: build.gradle.kts
myqr/myqr_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/: build.gradle.kts
settings/settings_data/: build.gradle.kts
settings/settings_presentation/: build.gradle.kts
splashscreen/splashscreen_presentation/: build.gradle.kts
tracking/tracking_data/: build.gradle.kts
tracking/tracking_domain/: build.gradle.kts
tracking/tracking_presentation/: build.gradle.kts
(+119 files in other folders)
