pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DBSMax"
include ':app'
include ':core'
include ':core-ui'
include ':onboarding'
include ':tracking'
include ':onboarding:onboarding_domain'
include ':onboarding:onboarding_presentation'
include ':tracking:tracking_data'
include ':tracking:tracking_domain'
include ':tracking:tracking_presentation'
