pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DBSMax"
include ':app'
include ':core'
include ':core-ui'
include ':login'
include ':myqr'
include ':history'
include ':settings'
include ':history:history_data'
include ':history:history_domain'
include ':history:history_presentation'
include ':login:login_data'
include ':login:login_domain'
include ':login:login_presentation'
include ':login:login_presentation'
include ':myqr:myqr_data'
include ':myqr:myqr_domain'
include ':myqr:myqr_presentation'
include ':settings:settings_data'
include ':settings:settings_domain'
include ':settings:settings_presentation'
include ':splashscreen'
include ':splashscreen:splashscreen_presentation'
